
[AUTODIAG_CODE]         "output log 0" "subimage 1 0" "xstart 566 0" "ystart 136 0" "xend 674 0" "yend 168 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"

[MAC]   "output log 0" "subimage 1 0" "xstart 956 0" "ystart 236 0" "xend 1231 0" "yend 274 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"

[CASID]         "output log 0" "subimage 1 0" "xstart 954 0" "ystart 625 0" "xend 1194 0" "yend 664 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"

[SC]     "output log 0" "subimage 1 0" "xstart 957 0" "ystart 685 0" "xend 1236 0" "yend 736 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"

[SW]     "output log 0" "subimage 1 0" "xstart 947 0" "ystart 490 0" "xend 1039 0" "yend 535 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"

[SNR]     "output log 0" "subimage 1 0" "xstart 698 0" "ystart 328 0" "xend 1799 0" "yend 369 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"

[BER]     "output log 0" "subimage 1 0" "xstart 698 0" "ystart 456 0" "xend 1822 0" "yend 497 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"

[IP]     "output log 0" "subimage 1 0" "xstart 958 0" "ystart 303 0" "xend 1161 0" "yend 338 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0" "pagesegmode PSM_COUNT 0"

[FRAME_COUNTER]         "output log 0" "subimage 1 0" "xstart 1109 0" "ystart 237 0" "xend 1227 0" "yend 309 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0"

[FRAME_COUNTER_HDMI]    "output log 0" "subimage 1 0" "xstart 1109 0" "ystart 237 0" "xend 1227 0" "yend 309 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0"
[FRAME_COUNTER_CVBS]    "output log 0" "subimage 1 0" "xstart 655 0" "ystart 194 0" "xend 683 0" "yend 250 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0"
[FRAME_COUNTER_SCART]   "output log 0" "subimage 1 0" "xstart 618 0" "ystart 180 0" "xend 695 0" "yend 243 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0"

[RESOLUTION]            "output log 0" "subimage 1 0" "xstart 299 0" "ystart 604 0" "xend 334 0" "yend 668 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0"
####################################################################################################

[OCR_FILTER]    "ocr_lang_file PACE 0" "colorsnum 1 0" "operation1 CONVERT_TO_GRAYSCALE 0"

##################################################### Regions ############################################################

[SET_FILTER_TO_BINARIZE]    "ocr_lang_file ENG 0" "colorsnum 4 0" "red2 60" "green3 60 0" "blue4 60 0" "output log 0" "operation1 CONVERT_TO_GRAYSCALE 0" "operation2 BINARIZE_R_COMPONENT 0" "operation3 BINARIZE_G_COMPONENT 0" "operation4 BINARIZE_B_COMPONENT 0" "ref_file ref 0"
[SET_FILTER_TO_GRAYSCALE]   "ocr_lang_file ENG 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0"

[filter]                    "colorsnum 2 0" "operation1 RGB_TO_BLACK 0" "operation2 CONVERT_TO_GRAYSCALE 0"0

[KAON_FILTER]   "red1 128" "blue1 128" "green1 128" "operation1 BINARIZE_ALL_COMPONENTS 0" "colorsnum 1 0"

[AUTODIAG_FILTER]   "red1 210" "blue1 255" "green1 210" "operation1 BINARIZE_ALL_COMPONENTS 0" "colorsnum 1 0"

[OCR_FILTER1]    "ocr_lang_file nos 0" "colorsnum 1 0" "operation1 CONVERT_TO_GRAYSCALE 0"